{
  "short_name": "NeuroDome",
  "name": "Neuro-Dome PWA",
  "description": "Sistema de gestión cognitiva",
  "icons": [
    {
      "src": "/icono_neurodome.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icono_neurodome.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
